.ui.centered.grid.container
    position: fixed
    z-index: 9999
    background: rgba(0,0,0,0.9)
    top: 0
    left: 0
    height: 100%
    width: 100% !important
    margin: 0 !important

.ui.segment
    top: 50%
    transform: translateY(-50%)


p
    text-align: justify
    font-weight: bold


