@import 'https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap'
@import '../events-tab/events-tab.component'
.sixteen.wide.column
    min-height:45vh
    background-size: cover !important
    background-repeat: no-repeat !important

.tagpl
    height:100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,0.6)
    display: flex
    justify-content: center
    align-items: center

.tag
    color: #fff
    font-size: 5rem
    font-family: 'Permanent Marker', cursive


@media (max-width: 512px)
    .sixteen.wide.column
        min-height: 30vh
    .tag
        font-size: 3rem
