.col-content
    background-size: cover !important
    background-position: center center !important
    background-repeat: no-repeat !important
    border-radius: 5px
    height : 100%
    padding: 40% 3% 0% 3%

.header
    color: #fff

.interested
    margin-bottom:5%


@media (max-width: 500px)
    .interested
        float : left !important