.eventsContainer
    padding-right: 3%
    padding-left: 3%

.ui.grid.container 
    padding-top:1%
    padding-bottom: 1%

.card
    margin-right: 4% !important

.imagecontainer
    background: url('../../../assets/signup.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
