@import "bulma/bulma.sass"
$bangers : 'bangers', cursive
$montserrat : 'montserrat', sans-serif
.is-image-holder
    background: url("../../../assets/loginback.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height:100%

.container
    padding-top:3%

.columns
    height:100vh

.hero
    height:100%   

.column
    box-shadow: $box-shadow

.box
    box-shadow: none
    border-radius: 0
    padding: 10%

.card 
    top: 50%
    transform: translateY(-50%)
    background: transparentize(purple,0.7)

.is-login-form
    background: transparent

.is-login-form .title
    font-family: $bangers
    letter-spacing: 5px

.card .title, .card .subtitle
    color: #fff

.label
    color: #fff
    font-family: $montserrat

.hero-head
    padding-top:3%

.hero-foot
    padding-bottom:5%

    