.notif-label
    background: black
    height:25px
    width:25px
    border-radius: 50%
    color: #fff
    margin-left:50%
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center

.notif-label .icon
    position: absolute
    top: 3px


.stretched-divider
    height:100%
    width:3px
    background: black
    margin-left:50%
    transform: translateX(-50%)
    margin-top:2%

.ui.divider.row
    padding: 0 !important
    margin: 0 !important

.ui.primary.button
    margin-top:3%
    margin-bottom:2%
    z-index: 9999

@media (min-width: 1024px)
    .two.wide.column
        width: 0 !important
        padding-right: 1% !important
        padding-left: 0 !important
    .fourteen.wide.column
        width: 98% !important

@media (max-width: 320px)
    .two.wide.column
        width: 0 !important
        padding-right: 0 !important
        padding-left: 0 !important